<!DOCTYPE html>
<html>
    <head>
		<meta charset='UTF-8'>
		<title>task3</title>
		<style type='text/css'>
			body{
			padding: 20px;
            font-family: "微软雅黑";
			font-size: 15px;
			}
			#wraper{
			background-color:#eee;
            margin:0px auto;padding:20px;
			border:1px solid #999;
			overflow: auto;
			}
			.leftbox{
			background-color:white;
			padding:20px;
			width:160px;
            border:1px solid #999;
			float:left;
			}
            .midbox{
			padding: 20px;
			margin-left: 220px;
			margin-right: 180px;
			background: #fff;
			border: 1px solid #999;
            }
            .rightbox{
			width: 120px;
			float: right;
			background: #fff;
			border: 1px solid #999;
			padding-right:25px;
            }
			img{
			width:80px;height:80px;
			float:left;
			margin-bottom:20px;
			margin-right:20px;
			}
			ul{list-style-type:none;}

		</style>
	</head>
	<body>
		<div id='wraper'>	
			<div class='leftbox'>
				<img src='img/1.jpg'>我日死你的妈</img>
			</div>
			<div class='rightbox'>
				<ul>
					<li><img src='img/1.jpg'></img></li>
					<li><img src='img/1.jpg'></img></li>
					<li><img src='img/1.jpg'></img></li>
					<li><img src='img/1.jpg'></img></li>
				</ul>
			</div>
			<div class='midbox'><p></p></div
		</div>
	</body>